# consultar-noticias

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/brevisimo_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brevisimo_news/: MainActivity.kt  NewsApp.kt  NewsAppState.kt  NewsHiltApp.kt  NewsRoute.kt
app/src/main/java/com/example/brevisimo_news/common/: ButtonComposable.kt  CardComposable.kt  DialogComposable.kt  DrawerComposable.kt  MediaSourceIcon.kt  NavigationBarComposable.kt  NavigationRailComposable.kt  SearchComposable.kt
app/src/main/java/com/example/brevisimo_news/data/local/: CategoryDataSource.kt  LayoutPreferences.kt  MediaDataSource.kt
app/src/main/java/com/example/brevisimo_news/data/remote/: NewsApiService.kt
app/src/main/java/com/example/brevisimo_news/data/repository/: AIRepository.kt  AIRepositoryImpl.kt  AIResporitory.kt  AIResporitoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  Resource.kt  SupabaseImpl.kt  SupabaseRepository.kt
app/src/main/java/com/example/brevisimo_news/di/: AIRepositoryModule.kt  AuthRepositoryModule.kt  DatStoreModule.kt  DataStoreModule.kt  FirebaseModule.kt  GenerativeAIProviderModule.kt  MediaModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/example/brevisimo_news/domain/model/: ArticleDto.kt  BookmarkDto.kt  MediaDto.kt  MediaResponse.kt  NewsResponse.kt  SourceDto.kt
app/src/main/java/com/example/brevisimo_news/screens/: ProfileScreen.kt
app/src/main/java/com/example/brevisimo_news/screens/bookmarks/: BookmarksScreen.kt  BookmarksUiState.kt  BookmarksViewModel.kt
app/src/main/java/com/example/brevisimo_news/screens/category/: CategoryItem.kt  CategoryScreen.kt  CategorySideEffect.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/example/brevisimo_news/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/brevisimo_news/screens/home/: ArticleItem.kt  CategoryFilterItem.kt  CategoryItem.kt  HomeScreen.kt  HomeSideEffect.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/brevisimo_news/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/brevisimo_news/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/brevisimo_news/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/brevisimo_news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/brevisimo_news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
